{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "server-gibraltar.gl.joinmc.link",
          "assigned_srv": "server-gibraltar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "55b803f6-6309-4610-bb27-909d32df5272",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57835,
          "port_start": 57834,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-23T16:23:26.899090Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2abc9cb4-7d1a-44ad-beba-3b068e9ba31c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1af2e4d6-fae7-4216-a5b9-25ad15782150",
          "agent_name": "from-key-72df",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
