{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ny-balanced.gl.joinmc.link",
          "assigned_srv": "ny-balanced.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ebb3b5b4-e66f-443b-baed-4dd42e4c5ebf",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50051,
          "port_start": 50050,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-23T02:18:40.549261Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "666ee1b6-e670-4a9d-8a91-96489dec5d42",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "05294967-65d8-4787-9353-c59cb3356648",
          "agent_name": "from-key-fe1e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
